SECRET_KEY=django-insecure-oy57_%1m$*-x&bh1s4&u()l)5%lwqr7-p5o3z#^0hbo!lxiy^m
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost
DB_NAME=djcrm
DB_USER=djcrmuser
DB_PASSWORD=123456
DB_HOST=localhost
DB_PORT=5432
